NEXT_PRIVATE_EMAILJS_USER_ID=
NEXT_PUBLIC_EMAILJS_USER_ID=
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=
NEXT_PUBLIC_EMAILJS_SERVICE_ID=
MAX_REQUESTS=
RATE_LIMIT_WINDOW=
RECEIVER_MAIL_ADDRESS=
RESEND_API_KEY=